import random

def get_random_name():
    names = [
    'Talodorg',
    'Abysgar',
    'Gigara',
    'Primilak',
    'Savalaria',
    'Phatax',
    'Blarah',
    'Etherran',
    'Corras',
    'Somtalak',
    'Shadolon',
    'Elephacoatl',
    'Thorhara',
    'Crowndoru',
    'Grimpede',
    'Elunar',
    'Rabitalak',
    'Leviapor',
    'Spigary',
    'Screeras',
    'Crownpede',
    'Cincada',
    'Bargas',
    'Boulragon',
    'Thunguera',
    'Hannibahara',
    'Grisdragon',
    'Aucoatl',
    'Cobaldun',
    'Froborg',
    'Crosus',
    'Nethebara',
    'Savator',
    'Mastul',
    'Dawrashi',
    'Etherola',
    'Raros',
    'Stalsos',
    'Phanjin',
    'Slenlas',
    'Bruda',
    'Pridorg',
    'Frotra',
    'Shadoru',
    'Stydun',
    'Grievern',
    'Razguma',
    'Etherju',
    'Fibara',
    'Infergauros',
    'Scortax',
    'Auragaru',
    'Carninula',
    'Stormpede',
    'Etergira',
    'Phantoros',
    'Spiriju',
    'Anarria',
    'Anagora',
    'Volepod',
    'Primigon',
    'Mourgira',
    'Vigary',
    'Inferdun',
    'Vengaru',
    'Ravarashi',
    'Aeridoru',
    'Basbara',
    'Styguma',
    'Griegauros',
    'Cannigaru',
    'Emrigar',
    'Monrus',
    'Hannibatori',
    'Patrilar',
    'Malevonulon',
    'Spiritax',
    'Barbalak',
    'Speczilla',
    'Carnigar',
    'Diaranda',
    'Aqudon',
    'Irogary',
    'Torguar',
    'Spinar',
    'Gargapede',
    'Stylon',
    'Ravatax',
    'Elecgo',
    'Auragan',
    'Gigamajin',
    'Priju',
    'Cataclygaru',
    'Vicipor',
    'Diablodusa',
    'Nethsari',
    'Ebonragon',
    'Grisrugon',
    'Elugas',
    'Slengan']

    return random.choice(names)
